{
  "compilerOptions": {
    "target": "ES5",
    "module": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react",
    "isolatedModules": true,
    "strict": true,

    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "src/*": ["src/*"],
      "components/*": ["src/components/*"],
      "utils/*": ["src/utils/*"],
      "api/*": ["src/api/*"]
    },

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true
  },
  "exclude": ["node_modules"]
}
